# Copyright 2024, Giordano Salvador
# SPDX-License-Identifier: BSD-3-Clause

FROM registry.fedoraproject.org/fedora:41

LABEL maintainer="Giordano Salvador <73959795+e3m3@users.noreply.github.com>"
USER root

ENV HOME=/root
RUN mkdir -p ${HOME}

ENV TERM=xterm-256color
ENV PROJECT_DIR=${HOME}/project
ENV CARGO_ENV=${HOME}/.cargo/env

RUN dnf upgrade -y
RUN dnf install -y \
    gcc \
    llvm \
    llvm-devel \
    mlir \
    mlir-devel \
    clang \
    clang-devel \
    rustup \
    zlib-devel \
    libxml2-devel \
    python3-lit
RUN dnf clean -y all

ENV RUST_CHANNEL=nightly-2025-01-26
ENV RUSTFLAGS=''

RUN rustup-init -y
RUN source ${CARGO_ENV}  &&  rustup toolchain install ${RUST_CHANNEL}
RUN source ${CARGO_ENV}  &&  rustup override set ${RUST_CHANNEL}

RUN mkdir -p ${PROJECT_DIR}
RUN mkdir -p ${PROJECT_DIR}/src

COPY Cargo.toml             ${PROJECT_DIR}/
COPY config.toml            ${PROJECT_DIR}/
COPY rust-toolchain.toml    ${PROJECT_DIR}/
COPY LICENSE                ${PROJECT_DIR}/
COPY README.md              ${PROJECT_DIR}/
COPY src                    ${PROJECT_DIR}/src/
COPY tests                  ${PROJECT_DIR}/tests/

ARG BUILD_MODE=
ARG CARGO_JOBS=
ARG LIT_JOBS=

WORKDIR ${PROJECT_DIR}

RUN echo RUSTUP_TOOLCHAIN_PATH="$(source ${CARGO_ENV}  &&  \
    rustup toolchain list | grep default | awk '{print $1}')" \
    >> config.toml
RUN echo RUST_SRC_PATH="${RUSTUP_TOOLCHAIN_PATH}/lib/rustlib/src/rust/src" \
    >> config.toml
RUN echo DYLD_LIBRARY_PATH="${RUSTUP_TOOLCHAIN_PATH}/lib:${DYLD_LIBRARY_PATH}" \
    >> config.toml

RUN source ${CARGO_ENV}  &&  cargo build --verbose ${BUILD_MODE}
RUN source ${CARGO_ENV}  &&  cargo clippy --verbose ${BUILD_MODE}
RUN source ${CARGO_ENV}  &&  cargo fmt --all -- --check
RUN source ${CARGO_ENV}  &&  cargo fmt --all --manifest-path tests/lit-tests-rust/Cargo.toml -- --check
RUN source ${CARGO_ENV}  &&  cargo test --verbose ${BUILD_MODE} -- --nocapture
